### set log levels ###
log4j.rootLogger = debug,stdout

###  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%t] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%l] [S=] [L=%m] %n

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./directdata.log
# ***** Max file size is set to 10MB
log4j.appender.R.MaxFileSize=10000KB
# ***** Keep backup file.
log4j.appender.R.MaxBackupIndex=100
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p [%-d{yyyy-MM-dd HH:mm:ss}] [%t] [%C.%M()] (%F:%L) - %m%n
